datasource:
  None:
    metadata: {instance-id: a382b196-58e7-4339-8ed6-56ba57e2bec0}
    userdata_raw: "#cloud-config\ngrowpart: {mode: 'off'}\nlocale: en_US.UTF-8\npreserve_hostname:\
      \ true\nresize_rootfs: false\nssh_pwauth: true\nusers:\n- gecos: compute1\n\
      \  groups: [adm, cdrom, dip, plugdev, lxd, sudo]\n  lock_passwd: false\n  name:\
      \ compute1\n  passwd: $6$XwCu.we6TljS4f7H$RK8XtA6pZSifF1LzBqxZ2ADLGlRcTWHau5GRMk7eWSKhbQW2vv63vopdsFghiW29ZBGAqNYywqJSiKDF7IzBP1\n\
      \  shell: /bin/bash\n"
datasource_list: [None]
