# Generated by LVM2 version 2.03.07(2) (2019-11-30): Wed Dec  8 07:19:10 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -L 76.0g cinder-volumes/cinder-volumes-pool'"

creation_host = "controller"	# Linux controller 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64
creation_time = 1638947950	# Wed Dec  8 07:19:10 2021

cinder-volumes {
	id = "9uQeyr-XkVd-fuZ1-NCdK-LBNP-1w8W-iGcNEE"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "yx21sA-dLyX-SpK1-vm3W-is3R-MFzy-KCk3tr"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 167772160	# 80 Gigabytes
			pe_start = 2048
			pe_count = 20479	# 79.9961 Gigabytes
		}
	}


}
