# Generated by LVM2 version 2.03.07(2) (2019-11-30): Thu Dec  9 00:38:51 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -V 10g -n volume-d0acb6ac-dba2-4be3-bad8-b627282b5f39 cinder-volumes/cinder-volumes-pool'"

creation_host = "controller"	# Linux controller 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64
creation_time = 1639010331	# Thu Dec  9 00:38:51 2021

cinder-volumes {
	id = "9uQeyr-XkVd-fuZ1-NCdK-LBNP-1w8W-iGcNEE"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "yx21sA-dLyX-SpK1-vm3W-is3R-MFzy-KCk3tr"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 167772160	# 80 Gigabytes
			pe_start = 2048
			pe_count = 20479	# 79.9961 Gigabytes
		}
	}

	logical_volumes {

		cinder-volumes-pool {
			id = "ThJSKu-rPPA-d2PC-TCjg-v56T-1Sfy-QOaKcU"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1638947950	# 2021-12-08 07:19:10 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19456	# 76 Gigabytes

				type = "thin-pool"
				metadata = "cinder-volumes-pool_tmeta"
				pool = "cinder-volumes-pool_tdata"
				transaction_id = 0
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		lvol0_pmspare {
			id = "5dRgH4-3ULS-eKLY-BHu4-Zkps-3Bb0-qPHgFu"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1638947950	# 2021-12-08 07:19:10 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19	# 76 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		cinder-volumes-pool_tmeta {
			id = "tBOJ0W-GBOr-jOLF-IN9Y-AOxz-e598-i3QWrT"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1638947950	# 2021-12-08 07:19:10 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19	# 76 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19475
				]
			}
		}

		cinder-volumes-pool_tdata {
			id = "ai6ccd-4bQx-bBZ6-Ccbx-qutj-0QuM-HYj1DS"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1638947950	# 2021-12-08 07:19:10 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19456	# 76 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19
				]
			}
		}
	}

}
