root:*:18863:0:99999:7:::
daemon:*:18863:0:99999:7:::
bin:*:18863:0:99999:7:::
sys:*:18863:0:99999:7:::
sync:*:18863:0:99999:7:::
games:*:18863:0:99999:7:::
man:*:18863:0:99999:7:::
lp:*:18863:0:99999:7:::
mail:*:18863:0:99999:7:::
news:*:18863:0:99999:7:::
uucp:*:18863:0:99999:7:::
proxy:*:18863:0:99999:7:::
www-data:*:18863:0:99999:7:::
backup:*:18863:0:99999:7:::
list:*:18863:0:99999:7:::
irc:*:18863:0:99999:7:::
gnats:*:18863:0:99999:7:::
nobody:*:18863:0:99999:7:::
systemd-network:*:18863:0:99999:7:::
systemd-resolve:*:18863:0:99999:7:::
systemd-timesync:*:18863:0:99999:7:::
messagebus:*:18863:0:99999:7:::
syslog:*:18863:0:99999:7:::
_apt:*:18863:0:99999:7:::
tss:*:18863:0:99999:7:::
uuidd:*:18863:0:99999:7:::
tcpdump:*:18863:0:99999:7:::
landscape:*:18863:0:99999:7:::
pollinate:*:18863:0:99999:7:::
usbmux:*:18979:0:99999:7:::
sshd:*:18979:0:99999:7:::
systemd-coredump:!!:18979::::::
controller:$6$3SbzGLDjgAjZD0uO$HBjUTh7GhpywPfNcM2kmB.DJOHbDWlTm8JNe/qWk/QqAU2Ke7E9cGBBsQ/RbTbDSof2h4wpzsQtWjVYlzcpcU/:18979:0:99999:7:::
lxd:!:18979::::::
_chrony:*:18979:0:99999:7:::
mysql:!:18979:0:99999:7:::
epmd:*:18979:0:99999:7:::
rabbitmq:!:18979:0:99999:7:::
memcache:!:18979:0:99999:7:::
etcd:!:18979:0:99999:7:::
keystone:*:18979:0:99999:7:::
glance:*:18979:0:99999:7:::
placement:*:18979:0:99999:7:::
zvmsdk:*:18979:0:99999:7:::
nova:*:18979:0:99999:7:::
dnsmasq:*:18979:0:99999:7:::
libvirt-qemu:!:18979:0:99999:7:::
libvirt-dnsmasq:!:18979:0:99999:7:::
radvd:*:18979:0:99999:7:::
haproxy:!:18979:0:99999:7:::
neutron:*:18979:0:99999:7:::
horizon:*:18980:0:99999:7:::
cinder:*:18980:0:99999:7:::
