
[DEFAULT]
admin_password = nomoresecret
admin_user = glance
admin_tenant_name = service
auth_url = http://192.168.1.136/identity
image_cache_dir = /opt/stack/data/glance/cache/
use_syslog = False
debug = True

[glance_store]
filesystem_store_datadir = /opt/stack/data/glance/images/
