# Generated by LVM2 version 2.03.07(2) (2019-11-30): Mon Dec 20 10:18:38 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcreate stack-volumes-default /dev/loop4'"

creation_host = "micro"	# Linux micro 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64
creation_time = 1639995518	# Mon Dec 20 10:18:38 2021

stack-volumes-default {
	id = "jXKWRK-8r00-Bkuu-2KWL-eHo2-nMBU-jFqlNc"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "h65ut9-Tyi2-4kyX-bkUi-q4Ir-ThV3-zuYFNV"
			device = "/dev/loop4"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 62914560	# 30 Gigabytes
			pe_start = 2048
			pe_count = 7679	# 29.9961 Gigabytes
		}
	}


}
