#
# The default lockd behaviour is to acquire locks directly
# against each configured disk file / block device. If the
# application wishes to instead manually manage leases in
# the guest XML, then this parameter can be disabled
#
#auto_disk_leases = 0

#
# Flag to determine whether we allow starting of guests
# which do not have any <lease> elements defined in their
# configuration.
#
# If 'auto_disk_leases' is disabled, this setting defaults
# to enabled, otherwise it defaults to disabled.
#
#require_lease_for_disks = 1


#
# The default lockd behaviour is to use the "direct"
# lockspace, where the locks are acquired against the
# actual file paths associated with the <disk> devices.
#
# Setting a directory here causes lockd to use "indirect"
# lockspace, where a hash of the <disk> file path is
# used to create a file in the lockspace directory. The
# locks are then held on these hash files instead.
#
# This can be useful if the file paths refer to block
# devices which are shared, since /dev fcntl() locks
# don't propagate across hosts. It is also useful if
# the filesystem does not support fcntl() locks.
#
# Typically this directory would be located on a shared
# filesystem visible to all hosts accessing the same
# storage.
#
#file_lockspace_dir = "/var/lib/libvirt/lockd/files"


#
# When using LVM volumes that can be visible across
# multiple, it is desirable to do locking based on
# the unique UUID associated with each volume, instead
# of their paths. Setting this path causes libvirt to
# do UUID based locking for LVM.
#
# Typically this directory would be located on a shared
# filesystem visible to all hosts accessing the same
# storage.
#
#lvm_lockspace_dir = "/var/lib/libvirt/lockd/lvmvolumes"


#
# When using SCSI volumes that can be visible across
# multiple, it is desirable to do locking based on
# the unique UUID associated with each volume, instead
# of their paths. Setting this path causes libvirt to
# do UUID based locking for SCSI.
#
# Typically this directory would be located on a shared
# filesystem visible to all hosts accessing the same
# storage.
#
#scsi_lockspace_dir = "/var/lib/libvirt/lockd/scsivolumes"
