datasource:
  None:
    metadata: {instance-id: 6aba4bcb-2c3e-4313-af5c-59694ffbf5fb}
    userdata_raw: "#cloud-config\ngrowpart: {mode: 'off'}\nlocale: en_US.UTF-8\npreserve_hostname:\
      \ true\nresize_rootfs: false\nssh_pwauth: true\nusers:\n- gecos: controller\n\
      \  groups: [adm, cdrom, dip, plugdev, lxd, sudo]\n  lock_passwd: false\n  name:\
      \ controller\n  passwd: $6$3SbzGLDjgAjZD0uO$HBjUTh7GhpywPfNcM2kmB.DJOHbDWlTm8JNe/qWk/QqAU2Ke7E9cGBBsQ/RbTbDSof2h4wpzsQtWjVYlzcpcU/\n\
      \  shell: /bin/bash\n"
datasource_list: [None]
