root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,micro
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::micro
floppy:*::
tape:*::
sudo:*::micro
audio:*::
dip:*::micro
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::micro
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
lxd:!::micro
systemd-coredump:!!::
micro:!::
snapd-range-524288-root:!::
snap_daemon:!::
stack:!::
memcache:!::
rdma:!::
haproxy:!::
ssl-cert:!::postgres
postgres:!::
pcp:!::
epmd:!::
rabbitmq:!::
mysql:!::
libvirt:!::micro,stack
libvirt-qemu:!::libvirt-qemu
libvirt-dnsmasq:!::
