root:*:18863:0:99999:7:::
daemon:*:18863:0:99999:7:::
bin:*:18863:0:99999:7:::
sys:*:18863:0:99999:7:::
sync:*:18863:0:99999:7:::
games:*:18863:0:99999:7:::
man:*:18863:0:99999:7:::
lp:*:18863:0:99999:7:::
mail:*:18863:0:99999:7:::
news:*:18863:0:99999:7:::
uucp:*:18863:0:99999:7:::
proxy:*:18863:0:99999:7:::
www-data:*:18863:0:99999:7:::
backup:*:18863:0:99999:7:::
list:*:18863:0:99999:7:::
irc:*:18863:0:99999:7:::
gnats:*:18863:0:99999:7:::
nobody:*:18863:0:99999:7:::
systemd-network:*:18863:0:99999:7:::
systemd-resolve:*:18863:0:99999:7:::
systemd-timesync:*:18863:0:99999:7:::
messagebus:*:18863:0:99999:7:::
syslog:*:18863:0:99999:7:::
_apt:*:18863:0:99999:7:::
tss:*:18863:0:99999:7:::
uuidd:*:18863:0:99999:7:::
tcpdump:*:18863:0:99999:7:::
landscape:*:18863:0:99999:7:::
pollinate:*:18863:0:99999:7:::
usbmux:*:18981:0:99999:7:::
sshd:*:18981:0:99999:7:::
systemd-coredump:!!:18981::::::
micro:$6$p9MtIrBpjFpZoC7c$kJUA4x67bzLHR0Aq/0RPd0aC9.qIxWW42eI1ZNViKZ.Vvgu35ql6.QLcYpBX/i6diocDcQO.K4cKZLDISkOzR0:18981:0:99999:7:::
lxd:!:18981::::::
snapd-range-524288-root:!:18981::::::
snap_daemon:!:18981::::::
stack:!:18981:0:99999:7:::
memcache:!:18981:0:99999:7:::
haproxy:!:18981:0:99999:7:::
dnsmasq:*:18981:0:99999:7:::
postgres:*:18981:0:99999:7:::
pcp:!:18981::::::
epmd:*:18981:0:99999:7:::
rabbitmq:!:18981:0:99999:7:::
mysql:!:18981:0:99999:7:::
libvirt-qemu:!:18981:0:99999:7:::
libvirt-dnsmasq:!:18981:0:99999:7:::
