# Generated by LVM2 version 2.03.07(2) (2019-11-30): Mon Dec 20 10:39:29 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -V 1g -n volume-d3d3adb9-b962-4f65-9bd0-58fd6aa1ab26 stack-volumes-lvmdriver-1/stack-volumes-lvmdriver-1-pool'"

creation_host = "micro"	# Linux micro 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64
creation_time = 1639996769	# Mon Dec 20 10:39:29 2021

stack-volumes-lvmdriver-1 {
	id = "Hdstb0-wtDH-xC7P-fTJM-vFe3-CIFc-cTcUuB"
	seqno = 8
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "V4fq5f-RVvF-Tece-OpyO-M3Gb-jw2e-KOJ0hG"
			device = "/dev/loop5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 62914560	# 30 Gigabytes
			pe_start = 2048
			pe_count = 7679	# 29.9961 Gigabytes
		}
	}

	logical_volumes {

		stack-volumes-lvmdriver-1-pool {
			id = "tRpyDf-8vvb-LiBj-KkNb-z8pS-r2NE-7XRuL6"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1639995915	# 2021-12-20 10:25:15 +0000
			creation_host = "micro"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7296	# 28.5 Gigabytes

				type = "thin-pool"
				metadata = "stack-volumes-lvmdriver-1-pool_tmeta"
				pool = "stack-volumes-lvmdriver-1-pool_tdata"
				transaction_id = 2
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		volume-4941c237-9811-4011-80e1-34a010397e18 {
			id = "tpp97U-Hq6c-r3u1-xI2t-642G-O18R-MhvUnO"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1639996481	# 2021-12-20 10:34:41 +0000
			creation_host = "micro"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "thin"
				thin_pool = "stack-volumes-lvmdriver-1-pool"
				transaction_id = 0
				device_id = 1
			}
		}

		_snapshot-4091d43e-a674-45fa-8395-1e8fc0c816e1 {
			id = "3giZhI-GVjx-bJqy-Sw1D-jfou-oJ48-Vs7V2F"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = ["ACTIVATION_SKIP"]
			creation_time = 1639996691	# 2021-12-20 10:38:11 +0000
			creation_host = "micro"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "thin"
				thin_pool = "stack-volumes-lvmdriver-1-pool"
				transaction_id = 1
				device_id = 2
				origin = "volume-4941c237-9811-4011-80e1-34a010397e18"
			}
		}

		lvol0_pmspare {
			id = "OWArKc-3IuH-v5aj-gEKk-0tAl-4nUL-n1unHF"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1639995914	# 2021-12-20 10:25:14 +0000
			creation_host = "micro"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8	# 32 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		stack-volumes-lvmdriver-1-pool_tmeta {
			id = "BVpTGo-zBHH-Zvqp-kV2Y-bSfg-71gz-vJPtpQ"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1639995915	# 2021-12-20 10:25:15 +0000
			creation_host = "micro"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8	# 32 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7304
				]
			}
		}

		stack-volumes-lvmdriver-1-pool_tdata {
			id = "XkGOoy-dgpm-9aaT-ZAIX-UXZQ-I0Xu-jCy5X8"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1639995915	# 2021-12-20 10:25:15 +0000
			creation_host = "micro"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7296	# 28.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8
				]
			}
		}
	}

}
