# Generated by LVM2 version 2.03.07(2) (2019-11-30): Thu Dec  9 08:13:56 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/lvcreate -T -V 1g -n volume-89cc6f8a-03a2-4950-af8d-e7ab06483743 cinder-volumes/cinder-volumes-pool'"

creation_host = "controller"	# Linux controller 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64
creation_time = 1639037636	# Thu Dec  9 08:13:56 2021

cinder-volumes {
	id = "9uQeyr-XkVd-fuZ1-NCdK-LBNP-1w8W-iGcNEE"
	seqno = 10
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "yx21sA-dLyX-SpK1-vm3W-is3R-MFzy-KCk3tr"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 167772160	# 80 Gigabytes
			pe_start = 2048
			pe_count = 20479	# 79.9961 Gigabytes
		}
	}

	logical_volumes {

		cinder-volumes-pool {
			id = "ThJSKu-rPPA-d2PC-TCjg-v56T-1Sfy-QOaKcU"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1638947950	# 2021-12-08 07:19:10 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19456	# 76 Gigabytes

				type = "thin-pool"
				metadata = "cinder-volumes-pool_tmeta"
				pool = "cinder-volumes-pool_tdata"
				transaction_id = 3
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		volume-d0acb6ac-dba2-4be3-bad8-b627282b5f39 {
			id = "nMwdoz-gBiS-8QnX-uQnS-CXXG-dgeR-3U0NI9"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1639010331	# 2021-12-09 00:38:51 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 0
				device_id = 1
			}
		}

		volume-5bc676ba-1ca4-4535-96e3-72f458a2cad9 {
			id = "1nZP98-HtsM-ecud-5yfS-jnxT-selK-1NecNL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1639037546	# 2021-12-09 08:12:26 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 1
				device_id = 2
			}
		}

		volume-89cc6f8a-03a2-4950-af8d-e7ab06483743 {
			id = "p1iR8X-7I2X-z78F-dp0R-eQf2-PzWo-Z0Tp1e"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1639037636	# 2021-12-09 08:13:56 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 2
				device_id = 3
			}
		}

		lvol0_pmspare {
			id = "5dRgH4-3ULS-eKLY-BHu4-Zkps-3Bb0-qPHgFu"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1638947950	# 2021-12-08 07:19:10 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19	# 76 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		cinder-volumes-pool_tmeta {
			id = "tBOJ0W-GBOr-jOLF-IN9Y-AOxz-e598-i3QWrT"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1638947950	# 2021-12-08 07:19:10 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19	# 76 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19475
				]
			}
		}

		cinder-volumes-pool_tdata {
			id = "ai6ccd-4bQx-bBZ6-Ccbx-qutj-0QuM-HYj1DS"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1638947950	# 2021-12-08 07:19:10 +0000
			creation_host = "controller"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19456	# 76 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19
				]
			}
		}
	}

}
