root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,controller
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:controller
floppy:x:25:
tape:x:26:
sudo:x:27:controller
audio:x:29:
dip:x:30:controller
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:controller
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
lxd:x:116:controller
systemd-coredump:x:999:
controller:x:1000:
_chrony:x:117:
zvmsdk:x:118:
keystone:x:119:
nova:x:64060:
rdma:x:120:
libvirt:x:121:controller,nova
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:122:
mysql:x:123:
epmd:x:124:
rabbitmq:x:125:
memcache:x:126:
etcd:x:127:
ssl-cert:x:128:
glance:x:64062:
placement:x:129:
haproxy:x:130:
neutron:x:131:
horizon:x:132:
cinder:x:64061:
