root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,controller
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::controller
floppy:*::
tape:*::
sudo:*::controller
audio:*::
dip:*::controller
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::controller
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
lxd:!::controller
systemd-coredump:!!::
controller:!::
_chrony:!::
zvmsdk:!::
keystone:!::
nova:!::
rdma:!::
libvirt:!::controller,nova
libvirt-qemu:!::libvirt-qemu
libvirt-dnsmasq:!::
mysql:!::
epmd:!::
rabbitmq:!::
memcache:!::
etcd:!::
ssl-cert:!::
glance:!::
placement:!::
haproxy:!::
neutron:!::
horizon:!::
