root:*:18863:0:99999:7:::
daemon:*:18863:0:99999:7:::
bin:*:18863:0:99999:7:::
sys:*:18863:0:99999:7:::
sync:*:18863:0:99999:7:::
games:*:18863:0:99999:7:::
man:*:18863:0:99999:7:::
lp:*:18863:0:99999:7:::
mail:*:18863:0:99999:7:::
news:*:18863:0:99999:7:::
uucp:*:18863:0:99999:7:::
proxy:*:18863:0:99999:7:::
www-data:*:18863:0:99999:7:::
backup:*:18863:0:99999:7:::
list:*:18863:0:99999:7:::
irc:*:18863:0:99999:7:::
gnats:*:18863:0:99999:7:::
nobody:*:18863:0:99999:7:::
systemd-network:*:18863:0:99999:7:::
systemd-resolve:*:18863:0:99999:7:::
systemd-timesync:*:18863:0:99999:7:::
messagebus:*:18863:0:99999:7:::
syslog:*:18863:0:99999:7:::
_apt:*:18863:0:99999:7:::
tss:*:18863:0:99999:7:::
uuidd:*:18863:0:99999:7:::
tcpdump:*:18863:0:99999:7:::
landscape:*:18863:0:99999:7:::
pollinate:*:18863:0:99999:7:::
usbmux:*:18967:0:99999:7:::
sshd:*:18967:0:99999:7:::
systemd-coredump:!!:18967::::::
controller:$6$juM.cBG27mn0bQD3$ZaSg8p.DiFBr4nC.CcU7ZvYPxQxXxDH1sfxeJh6Gjnt8Mzj6XzgwB1.YF1m/02SMTk1Ee.eTy7Ds7OoyzzVQF0:18967:0:99999:7:::
lxd:!:18967::::::
_chrony:*:18968:0:99999:7:::
zvmsdk:*:18968:0:99999:7:::
keystone:*:18968:0:99999:7:::
nova:*:18968:0:99999:7:::
dnsmasq:*:18968:0:99999:7:::
libvirt-qemu:!:18968:0:99999:7:::
libvirt-dnsmasq:!:18968:0:99999:7:::
mysql:!:18968:0:99999:7:::
epmd:*:18968:0:99999:7:::
rabbitmq:!:18968:0:99999:7:::
memcache:!:18968:0:99999:7:::
etcd:!:18968:0:99999:7:::
glance:*:18968:0:99999:7:::
placement:*:18968:0:99999:7:::
radvd:*:18968:0:99999:7:::
haproxy:!:18968:0:99999:7:::
neutron:*:18968:0:99999:7:::
horizon:*:18968:0:99999:7:::
cinder:*:18969:0:99999:7:::
