[fwupd]

# Allow blocking specific devices by their GUID
# Uses semicolons as delimiter
DisabledDevices=

# Allow blocking specific plugins
# Uses semicolons as delimiter
DisabledPlugins=test;test_ble;invalid

# Maximum archive size that can be loaded in Mb, with 0 for the default
ArchiveSizeMax=0

# Idle time in seconds to shut down the daemon -- note some plugins might
# inhibit the auto-shutdown, for instance thunderbolt.
#
# A value of 0 specifies 'never'
IdleTimeout=7200

# Comma separated list of domains to log in verbose mode
# If unset, no domains
# If set to FuValue, FuValue domain (same as --domain-verbose=FuValue)
# If set to *, all domains (same as --verbose)
VerboseDomains=

# Update the message of the day (MOTD) on device and metadata changes
UpdateMotd=true

# For some plugins, enumerate only devices supported by metadata
EnumerateAllDevices=false

# A list of firmware checksums that has been approved by the site admin
# If unset, all firmware is approved
ApprovedFirmware=

# Allow blocking specific devices by their checksum, either SHA1 or SHA256
# Uses semicolons as delimiter
BlockedFirmware=

# Allowed URI schemes in the preference order; failed downloads from the first
# scheme will be retried with the next in order until no choices remain.
#
# If unset or no schemes are listed, the default will be: file,https,http,ipfs
UriSchemes=
