[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

# possible end path of api requests
[path_keywords]
instances=instance
configuration=None
root=None
action=None
databases=database
users=user
flavors=flavor
backups=backup
configurations=configuration
versions=version
datastores=datastore
parameters=parameter

# map endpoint type defined in service catalog to CADF typeURI
[service_endpoints]
database=service/database
